<resources>
    <string name="app_name">Teste Neon</string>
    <string name="send_money">ENVIAR DINHEIRO</string>
    <string name="send_history">HISTÓRICO DE ENVIOS</string>
    <string name="send_transf">ENVIAR</string>
</resources>
